/* -------  General Styles ------- */

body {
  font-family: "Lato", sans-serif;
  color: #6b1a22;
}

h2 {
  font-size: 26px;
  font-weight: 400;
  margin: 0 10px 15px 10px;
  text-align: center;
}

h3 {
  font-size: 18px;
  font-weight: 500;
}

p {
  line-height: 1.5em;
  margin: 0;
}

section {
  padding: 20px;
}

section.alternate-background {
  background-color: #a35766;
  color: #ecdbc9;
}

main img {
  width: 100%;
}

/* ---  Groups & Items --- */

.group {
  display: flex;
  flex-direction: column;
  padding: 10px;
}




.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  
}
.grid-container {
  display: grid;
  flex-wrap: wrap;
  justify-content: space-between;
}

.gird-item {
  display: grid;
  width: 59%;
  padding-bottom: 59%; /* Same as width, sets height */
  margin-bottom: 2%; /* (100-32*3)/2 */
  position: relative;
}

/* -------  Navigation ------- */

header {
  background-color: #83092e;
  padding: 20px 20px 0 20px;
  text-align: center;
}

.logo {
  font-family: "Tangerine", cursive;
  font-size: 72px;
  color: #ecdbc9;
}
header nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
header nav ul {
  display: flex;
}

header nav ul li {
  list-style-type: none;
}

header nav ul li a {
  color: #ecdbc9;
  text-decoration: none;
  padding: 0 20px 0 0;
}

header nav ul li a:hover {
  color: #bdbdbd;
  text-decoration: none;
}

/* -------  Join Form ------- */
form {
  border: 2px solid #6b1a22;
  padding: 10px;
}

form label {
  font-weight: bold;
}

form select,
form input {
  margin-bottom: 20px;
  width: 180px;
}

form button {
  background-color: #83092e;
  border: none;
  color: #fff;
  font-size: 24px;
  padding: 15px;
  width: 100%;
}

/* -------  Footer ------- */

footer {
  background-color: #83092e;
}

footer p {
  color: #fff;
  text-align: center;
  padding: 20px;
}

/* -------  Media Query ------- */
img {
  width: 100%;
  
}
@media all and (min-width: 480px) {
  section,
  .group {
    display: flex;
    flex-direction: column;
  }
}
@media all and (min-width: 800px) {
  section,
  .group {
    display: flex;
    flex-direction: row;
    padding: 10px;
    justify-content: center;
  }
  .item {
    flex: 1;
    margin: 15px;
  }
  
  .item-double {
    flex: 2;
    margin: 15px;
  }
  header {
    display: flex;
    justify-content: space-between;
    padding: 10px;
  }
  header nav {
    display: flex;
    align-items: center;
    padding: 5px;
  }
}


